<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .header {
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: row;
        background-color: #ccc;
        }
        .header ul li{
            list-style: none;
            display: inline;
            line-height: 50px;
            cursor: pointer;
            padding: 12px 10px;
        }
        .two{
            /* float: right; */
            margin-left: 990px;
        }
        .header ul li:hover{
            background-color: #ddd;
            border-bottom:3px solid crimson ;
        }
       
    </style>
</head>
<body>
        <div class="header">
           <div class="one"> <ul>
            <li>Home</li>
            <li>About us</li>
            <li>Visit</li>
        </ul></div>
          <div class="two">  <ul>

            <li class="abc">Contact us</li>
            <li class="abc">Search</li>
        </ul></div>
        </div>
</body>
</html>